<Page
    x:Class="ExtensionSamples.Views.ExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ExtensionSamples.Views"
    xmlns:vm="using:ExtensionSamples.ViewModels"
    d:DataContext="{d:DesignInstance vm:ExtensionsViewModel}"
    mc:Ignorable="d">

    <ScrollViewer x:Name="ContentArea">
        <StackPanel Spacing="4">
            <Button Content="Show Extension Sample Dialog"
                    Command="{Binding ShowMessageCommand}"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding AskNameCommand}"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding ConfirmCommand}"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding NullableConfirmCommand}"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding PickColorCommand }"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding  PickCustomerCommand }"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding  ShowMessageCommand }"
                    Margin="10"/>
            <Button Content="Show Extension Sample Task Dialog"
                    Command="{Binding  ShowToastCommand }"
                    Margin="10"/>

        </StackPanel>


    </ScrollViewer>
</Page>
